<!DOCTYPE html>
<html>
    <head>
        <title>Woodstock 1969</title>
    </head>
    <body>
        <div class="Title">
            <p>Woodstock Music and Art Fair Presents An Aquarian Exposition in White Lake, N.Y.</p>
        </div>
        <div class="LineUp">
            <ol>
             <div class="Aug15">
                <p>WITH</p>
                <li>FRI.AUG.15</li>
                <li>Joan Baez</li>
                <li>Ario Guthrie</li>
                <li>Tim Hardin</li>
                <li>Richie Havens</li>
                <li>Incredible String Band</li>
                <li>Ravi Shankar</li>
                <li>Sly And The Family Stone</li>
                <li>Bert Sommer</li>
                <li>Sweetwater<li>
            </div>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>
                <li>Ario Guthrie</li>

            </ol>
        </div>
    </body>
</html>